@import "components/_reset.less";
@import "components/_elements.less"; 
@import "components/_fluid-gs.less"; 
@import "components/_annotation.less";

/* =========================================================
   Less mixins and vars
   ========================================================= */    
@blue-color: #5094f2;
/* =========================================================
   Reusable styles
   ========================================================= */
h1{
	font-size: 42px;
	font-weight: lighter;
}
h2{
	font-size: 26px;
	font-weight: lighter;
}
h3{
	font-size: 20px;
	font-weight: lighter;
}	
p {
	font-size: 15px;
	color: #909090;
}
a {
	font-size: 20px;
	text-decoration: none;	
}
html, body{
	width: 100%;
	height: 100%;
}
body{	
	background-color: #fff;
	font-family: "Open Sans", sans-serif;
}
.container {
	max-width: 1024px;
	margin: 0 auto;
	.clearfix;
}
	header{
		position: relative;
		width: 100%;
		min-height: 90px;
		overflow: hidden;
	}
		.logo{			
			float: left;
			margin-top: 20px;
			color: #6c6c6c;
			
			&:before{
				content: "\201C";
				display: inline-block;
				width: 45px;
				height: 45px;
				margin-right: 10px;
				padding-top: 5px;
				background-color: @blue-color;
				font-family: serif;
				font-size: 65px;
				color: #fff;
				text-align: center;
				vertical-align: top;
				
				.rounded(50%);
				.box-sizing(border-box);				
			}
		}
		nav{
			float: right;
			white-space: nowrap;
		}
			.nav-check {
				display: none;
			}
			.nav-icon {
				display: none;	
				position: absolute;	
				.size(60px,45px);
				margin-top: 20px;
				right: 20px;
				z-index: 5;
				background-color: @blue-color;
				.rounded(3px);
				color: white;
				font-size: 40px;
				text-align: center;
				cursor: pointer;
				.transition(all,.4s);
				
				&:hover{
					background-color: darken(@blue-color, 10%);
				}
			}
			.nav_link{
				margin: 0 20px;
				padding-bottom: 33px; 
				border-bottom: 6px solid @blue-color;
				line-height: 90px;
				color: #6c6c6c;
				.transition(all,.4s);
				
				&:not(.marked):hover{			
					padding-bottom: 27px;
				}
				&.marked{					
					padding-bottom: 27px; 
				}
			}
	.promo{
		position: relative;
		width: 100%;
		height: 475px;
		background: url("../img/promo-bg.jpg") center 0 no-repeat;		
		overflow: hidden;		
		
		.bg-cover;
	}
		.slider_radio{
			display: none;
		}
		.slider_control{
			position: absolute;
			bottom: 20px;
			left: 50%;
			z-index: 100;
			width: 13px;
			height: 13px;
			background-color: rgba(255,255,255,.8);			
			cursor: pointer;			
			
			.rounded(50%);
			.inset-box-shadow(1px,1px,2px,0, rgba(0,0,0,.8));
			.transition(background-color, .5s);			
		}
			label[for=button-one] { margin-left: -25px }
			label[for=button-three] { margin-left: 25px }
			#button-one:checked~label[for=button-one] { background-color: rgba(100,100,100,1) }
			#button-two:checked~label[for=button-two] { background-color: rgba(100,100,100,1) }
			#button-three:checked~label[for=button-three] { background-color: rgba(100,100,100,1) }
			#button-one:checked~.slider{ margin-top: 0; }		
			#button-two:checked~.slider{ margin-top: -475px; }
			#button-three:checked~.slider{ margin-top: -950px; }
		.slider{	
			width: 100%;				
			.transition(all, .5s);
		}
		.slide{			
			height: 475px;	
			padding-top: 35px;
			color: #fff;
			overflow: hidden;
			.clearfix;
		}	
			.slide_image{				
				.column(1,2,2);
				
				& img{
					display: inline-block;
					max-width: 350px;
					max-height: 440px;
				}
				& figcaption{
					.hidentext;
				}
			}
			.slide_info{
				.column(1,2,2);
				margin-top: 100px;
			}
				.slide_title{
					margin-bottom: 20px;
				}
				.slide_text{					
					line-height: 45px;
				}
				.slide_link{
					display: block;
					.size(170px,40px);
					margin: 35px 0 0 10px;
					padding: 8px 10px;
					background-color: @blue-color;
					color: #fff;	
					.transition(all, .5s);
					
					&:before{
						content: "\2714";
						display: inline-block;
						.size(20px,20px);
						margin-right: 10px;
						background-color: #fff;
						.rounded(50%);
						color: @blue-color;
						text-align: center;
						vertical-align: middle;
					}
					
					&:hover{
						background-color: darken(@blue-color, 10%);
					}
				}
	.services{
		position: relative;
		width: 100%;
		min-height: 350px;
		text-align: center;
		
		&:before{
			content: "";
			display: block;
			width: 100%;
			height: 8px;
			margin-top: -8px;
			background: url("../img/border.png") 0 0 repeat-x;
		}
	}
		.service{
			.column(1,3);
			margin-top: 65px;
			margin-bottom: 90px;
			padding: 5px;
			
			&:before{
				content: "";
				display: inline-block;				
				.size(185px,185px);
				background: url("../img/services-sprite.png") 0 center no-repeat;
				.rounded(50%);
			}
			&.info:before{
				background-color: @blue-color;
				background-position: 0 center;
			}
			&.production:before{
				background-color: #d94748;
				background-position: -185px center;
			}
			&.proposal:before{
				background-color: #ebbb11;
				background-position: -370px center;
			}
		}
			.service_title{
				margin: 25px auto 10px;
				color: @blue-color;
			}
			.service_text{
				margin-bottom: 5px;
			}			
	.product{
		width: 100%;
		min-height: 400px;
	}
		.product_title{
			.column(1,1,2,0);
			margin-bottom: 15px;
			color: #6f7173;
		}
		.product_card{
			display: block;
			height: 280px;
			.column(2,5,2,0);
			margin-top: 25px;
			background: url("../img/basket.png") center 0 no-repeat;
			.bg-contain;
			.hidentext;
			.transition(all, .5s);
			
			&:hover{
				.scale(1.1);
			}
		}
		.product_info{
			.column(3,5,2,0);
		}
			.product_slogan{
				margin-bottom: 10px;
				color: #6f7173;
				line-height: 45px;
			}
			.product_text{
				line-height: 36px;
			}	
	footer{
		width: 100%;
		min-height: 90px;
		padding-top: 35px;
		border-top: 1px solid #e5e5e5;
		text-align: center;
	}

/* =========================================================
   Media queries
   ========================================================= */
@media screen and (max-width:800px){
	
	header{
		padding: 0 30px;
		overflow: visible;
	}
		.logo{
			width: 100%;
		}
		nav{
			position: absolute;
			float: none;
			width: 100%;
			left: 0;
			margin-top: 90px;
			z-index: 100;
			background-color: #fff;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			white-space: normal;
			text-align: center;
			overflow: hidden;
			.opacity(0);
			.transition(opacity, .5s);
		}
			.nav-icon {
				display: inline-block;
			}
			#nav-check:checked + header nav {
				.opacity(1);
			}
			.nav_link{
				display: inline-block;
				margin: 0 0 0 -5px;
				padding: 10px 20px; 
				border-bottom: none;
				line-height: 1;
				
				&:not(.marked):hover{			
					padding-bottom: 10px;
					background-color: darken(#fff, 7%);
				}
				&.marked{					
					padding-bottom: 10px; 
					background-color: darken(#fff, 7%);
				}
			}
	.promo{
		height: 280px;
		padding: 0 20px;
	}
			#button-two:checked~.slider{ margin-top: -280px; }
			#button-three:checked~.slider{ margin-top: -560px; }		
		.slide{			
			height: 280px;	
			padding-top: 20px;
		}	
			.slide_image{				
				.column(1,3,2);
				
				& img{
					max-height: 210px;
				}
			}
			.slide_info{
				.column(2,3,2);
				margin-top: 0;
			}
				.slide_title{
					margin-bottom: 10px;
					font-size: 35px;
				}
				.slide_text{	
					font-size: 20px;
					line-height: 30px;
				}
				.slide_link{
					.size(235px,55px);
					margin: 20px 0 0;
					padding: 8px 10px;
					font-size: 30px;
					
					&:before{
						.size(30px,30px);
					}
				}
	.services{
		text-align: left;
	}
		.service{
			float: none;
			width: 100%;			
			margin-top: 0;
			margin-bottom: 0;
			padding: 40px 5px 20px;
			border-bottom: 1px solid #ddd;
			.clearfix;
			
			&:before{
				content: "";
				float: left;
				.size(135px,135px);
				margin: 0 25px 0 45px;
			}
			&.info:before{
				background-position: -25px center;
			}
			&.production:before{
				background-position: -205px center;
			}
			&.proposal:before{
				background-position: -395px center;
			}
		}
			.service_title{
				font-size: 35px;
				margin: 15px auto 10px;
			}
			.service_text{
				font-size: 20px;
			}
			
	.product{
		padding: 45px;	
	}
		.product_title{
			.column(1,1,0,0);
			margin-bottom: 0;
			text-align: center;
		}
		.product_card{
			height: 165px;
			.column(1,1,0,0);
			margin: 40px 0 10px;
		}
		.product_info{
			.column(1,1,0,0);
		}
			.product_slogan{
				margin-bottom: 10px;
				font-size: 35px;
			}
			.product_text{
				font-size: 16px;
			}	
}